/* Start Variables */
:root {
    --main-color: #19C8FA;
    --transparent-color: rgba(15, 116, 143, 70%);
    --section-padding: 80px;
}
/* End Variables */
/* Start Global Rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul {
    list-style: none;
}
/* Small */
@media (min-width: 768px) {
.container {
    width: 750px !important;
}
}
/* Medium */
@media (min-width: 992px) {
.container {
    width: 970px !important;
}
}
/* Large */
@media (min-width: 1200px) {
.container {
    width: 1170px !important;
}
}
/* End Global Rules */
/* Start Componatents */
.section {
    padding: 100px;
    text-align: center;
}
.section h2 {
    font-weight: normal;
    font-size: 40px;  
    margin-bottom: 70px;
    position: relative; 
    text-transform: uppercase;
}
.section h2::before {
    content: "";
    width: 100px;
    height: 2px;
    background-color: #777;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.section h2::after {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid black;
    position: absolute;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}
.section p {
    width: 500px;
    max-width: 100%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    color: #777;
    line-height: 1.7;
    margin-bottom: 100px;
}
/* End Componatents */
/* Start Header */
header {
    position: relative;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 98px;
    position: fixed;
    top: 0;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
}
header .container::after {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    position: absolute;
    left: 15px;
    bottom: 0;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toggle-menu {
    color: white;
    font-size: 20px;
}
header .container nav ul {
    display: flex;
    padding-right: 30px;
}
@media (min-width: 767px) {
    header .container nav .toggle-menu {
        display: none;
    }
}
@media (max-width: 767px) {
    .container {
        width: 100%;
    }
    header .container nav .toggle-menu {
        display: block;
        margin-right: 20px;
    }
    header .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 50%);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    header .container nav ul li a {
        padding: 15px !important;
        width: calc(100% - 30px);
        position: relative;
        left: 15px;
    }
    header .container nav ul {
        display: none;
    }
}
header .container nav .toggle-menu:hover ul {
    display: block !important;
    width: 100%;
    height: 100%;
    background-color: #a2a2a2;
}
header .container nav ul li a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: .5s;
    font-weight: 400;
}   
header .container nav ul li .active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 2;
}
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 2;
}
header .container nav .form i {
    display: block;
    color: white;
    padding: 10px 25px;
    border-left: 1px solid white;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 450px;
}
.landing .text .content h2 {
    font-size: 32px;
    color: white;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    color: white;
    line-height: 2;
    font-size: 14px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100% !important;
        justify-content: center;
    }
    .landing .text .content {
        width: 100% !important;
    }
    .landing .text .content h2 {
        font-size: 25px;
    }
    .landing .change-background {
        display: none;
    }
}
.landing .change-background {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing ul {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 30px;
}
.landing ul li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-bottom: var(--section-padding);
    position: relative;
    width: 100%;  
}
.services .container .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    padding-bottom: 100px;
    gap: 70px;
}
.services .container .grid .col .srv {
    display: flex;
}
@media (max-width: 767px) {
    .services .container .grid .col .srv  {
        flex-direction: column;
        align-items: center;
    }
    .services .container .grid .col .srv .text {
        text-align: center;
    }
    .services .container .grid .col .srv i {
        margin-bottom: 20px;
    }
    .services .container .grid .col .srv .text {
        margin-bottom: 40px;
    }
}
.services .container .grid .col .srv .text {
    margin-left: 50px;
    margin-bottom: 50px;
}
@media (max-width: 767px) {
    .services .container .grid .col .srv .text {
        margin-left: 0;
    }
}
.services .container .grid .col .srv .text h2 {
    font-weight: 700;
    color: var(--main-color);
    font-size: 22px;
    margin-bottom: 30px;
}
.services .container .grid .col .srv .text p {
    color: #777;
    line-height: 2;
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.design .image,
.design .text {
    flex: 1;
    position: relative;
    z-index: 2;
}
.design .image {
    text-align: center;
    position: relative;
    bottom: -150px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    content: "\e163";
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    margin-right: 20px;
}
/* End Design */
/* Start Portflio */
.portfolio {
    padding-bottom: var(--section-padding);
    position: relative;
}
.portfolio ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.portfolio ul li {
    padding: 0 10px;
}
.portfolio ul li.active {
    background-color: var(--main-color);
    color: white;
    padding: 10px;
}
.portfolio .images {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .images .box {
    flex-basis: 25%;
    overflow: hidden;
    position: relative;
}
@media (max-width: 767px) {
    .portfolio .images .box {
        flex-basis: 50%;
    }
}
@media (max-width: 450px) {
    .portfolio .images .box {
        flex-basis: 100%;
    }
}
.portfolio .images .box img {
    width: 100%;
    transition: .3s;
}
.portfolio .images .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .images .box .text {
    position: absolute;
    bottom: -100px;
    transition: .3s;
    background-color: white;
    width: 100%;
    padding: 15px;
}
.portfolio .images .box:hover .text {
    bottom: 0;
}
.portfolio .images .box .text h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .images .box .text p {
    color: var(--main-color);
}
.portfolio button {
    padding: 15px 50px;
    background-color: var(--main-color);
    color: white;
    margin-top: 50px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
/* End Portflio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    z-index: 2;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    padding: 30px 0;
}
.video .text h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.video .text p {
    text-transform: capitalize;
    margin-bottom: 20px;
}
.video .text button {
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .3s ;
}
.video .text button:active {
    background-color: black;
    color: yellow;
}
/* End Video */
/* Start About */
.about {
    position: relative;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Status */
.status {
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.status::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
.status .container {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.status .container .text {
    display: flex;
    align-items: center;
    position: relative;
    top: 50%;
    flex-wrap: wrap;
}
.status .container .text .box {
    flex-basis: 25%;
    background-color: var(--transparent-color);
    padding: 50px;
    text-align: center;
}
@media (min-width: 992px) {
    .status .container .text .box {
        flex-basis: 25% !important;
    }
}
@media (min-width: 768px) {
    .status .container .text .box {
        flex-basis: 50%;
    }
}
@media (max-width: 767px) {
    .status .container .text .box {
        flex-basis: 100%;
    }
}
.status .container .text .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
.status .container .text .box .number {
    font-size: 60px;
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
}
.status .container .text .box p {
    color: white;
    font-size: 14px;
}
/* End Status */
/* Start Our-Skills */
.our-skills {
    padding-top: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    position: relative;
}
@media (max-width: 991px) {
    .our-skills .container {
        flex-direction: column;
    }
    .our-skills .container .TESTIMONIALS {
        width: 100% !important;
    }
    .our-skills .container .skills {
        width: 100% !important;
    }
}
.our-skills .container .TESTIMONIALS {
    padding: 50px 0;
    width: 48%;
    position: relative;
}
.our-skills .container .TESTIMONIALS h2 {
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
}
.our-skills .container .TESTIMONIALS p {
    text-align: center;
    color: #777;
    margin-bottom: 75px;
    line-height: 2;
}
.our-skills .container .TESTIMONIALS .content {
    display: flex;
    margin-bottom: 30px;
    position: relative;
}
@media (max-width: 767px) {
    .our-skills .container .TESTIMONIALS .content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .our-skills .container .TESTIMONIALS .content img {
        margin-bottom: 20px;
    }
}
.our-skills .container .TESTIMONIALS .content img {
    width: 150px;
    border-radius: 50%;
    margin-right: 20px;
    height: 150px;
}
.our-skills .container .TESTIMONIALS .content .text {
    position: relative;
    padding-bottom: -50px;
}
.our-skills .container .TESTIMONIALS .content-1 .text::before {
    content: "";
    position: absolute;
    bottom: 50px;
    height: 1px;
    width: 100%;
    background-color: #777;
    left: 0;
}
.our-skills .container .TESTIMONIALS .content .text p:nth-child(1) {
    position: relative;
    line-height: 2;
    text-align: start;
    color: black;
    margin-bottom: 20px;
}
.our-skills .container .TESTIMONIALS .content .text p:nth-child(2) {
    text-align: end;
}
.our-skills .container .TESTIMONIALS .bubbles {
    display: flex;
    position: absolute;
    bottom: 30px;
    width: 100%;
    justify-content: center;
}
@media (max-width: 767px) {
    .our-skills .container .TESTIMONIALS .bubbles {
        display: none;
    }
}
.our-skills .container .TESTIMONIALS .bubbles li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid black;
    display: inline-block;
}
.our-skills .container .TESTIMONIALS .bubbles li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .container .skills {
    width: 48%;
    padding: 50px 0;
}
.our-skills .container .skills h2 {
    text-align: center;
    font-weight: normal;
    font-size: 22px;
    margin-bottom: 20px;
}
.our-skills .container .skills h2 + p {
    line-height: 2;
    color: #777;
    text-align: center;
    margin-bottom: 50px;
}
.our-skills .container .skills .prog-holder {
    padding: 15px;
}
.our-skills .container .skills .prog-holder p {
    font-size: 17px;
    text-transform: uppercase
}
.our-skills .container .skills .prog-holder .bar {
    width: calc(100% - 30px);
    height: 35px;
    background-color: #DEDADC;
    margin-top: 20px; 
    position: relative;  
}
.our-skills .container .skills .prog-holder .bar::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 90%;
    height: 100%;
    background-color: var(--main-color);
}
.our-skills .container .skills .two .bar::before {
    width: 85%;
}
.our-skills .container .skills .three .bar::before {
    width: 80%;
}
.our-skills .container .skills .one .bar div::before {
    content: "90%";
    position: absolute;
    background-color: black;
    color: white;
    border-radius: 3px;
    padding: 2px;
    right: 10%;
    top: -100%;
    margin-right: -4.5%;
}
.our-skills .container .skills .two .bar div::before {
    content: "85%";
    position: absolute;
    background-color: black;
    color: white;
    border-radius: 3px;
    padding: 2px;
    right: 15%;
    top: -100%;
    margin-right: -4.5%;
}
.our-skills .container .skills .three .bar div::before {
    content: "80%";
    position: absolute;
    background-color: black;
    color: white;
    border-radius: 3px;
    padding: 2px;
    right: 20%;
    top: -100%;
    margin-right: -4.5%;
}
.our-skills .container .skills .one .bar div::after {
    content: "";
    width: 0px;
    height: 0px;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
    position: absolute;
    right: 10%;
    margin-right: -2%;
    top: -13px;
}
.our-skills .container .skills .two .bar div::after {
    content: "";
    width: 0px;
    height: 0px;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
    position: absolute;
    right: 15%;
    margin-right: -2%;
    top: -13px;
}
.our-skills .container .skills .three .bar div::after {
    content: "";
    width: 0px;
    height: 0px;
    border-color: black transparent transparent transparent;
    border-width: 8px;
    border-style: solid;
    position: absolute;
    right: 20%;
    margin-right: -2%;
    top: -13px;
}
/* End Our-Skills */
/* Start Quote */
.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.quote .container {
    padding-top: var(--section-padding);
    padding-bottom: 60px;
}
.quote .container .text {
    text-align: center;
    color: white;
    position: relative;
}
.quote .container .text h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
}
/* End Quote */
/* Start Price */
.price {
    padding-bottom: var(--section-padding);
}
.price .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.price .plans .plan {
    padding: 30px;
    text-align: center;
}
.price .plans .plan .head {
    padding: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.price .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
}
.price .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.price .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: absolute;
    top: -5px;
    left: -10px;
}
.price .plans .plan .head span::after {
    content: "/MO";
    font-size: 20px;
    position: absolute;
    bottom: 0;
}
.price .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 20px;
}
.price .plans .plan ul li {
    padding: 20px 0;
    position: relative;
}
.price .plans .plan ul li:not(:last-child):before {
    content: "";
    width: 60%;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.price .plans .plan .foot {
    padding-top: 30px;
}
.price .plans .plan .foot a {
    text-decoration: none;
    background-color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid var(--main-color);
}
.price .plans .plan .foot a:active {
    color: red;
}
.price .foot-text {
    text-align: center;
    padding-top: var(--section-padding);
}
.price .foot-text p {
    font-size: 22px;
    margin-bottom: 20px;
}
.price .foot-text a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    border-radius: 5px;
    position: relative;
    top: 20px;
}
/* End Price */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
    top: 0;
}
.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
    color: white;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    align-items: center;
    position: relative;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    left: 30px;
}
.subscribe .container form input[type="email"] {
    background: none;
    border: white 1px solid;
    padding: 5px 20px 5px 60px;
    caret-color: var(--main-color);
    border-right: none;
    color: white;
    border-radius: 5px 0 0 5px;
    width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"] {
    padding: 5px 20px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    border-radius: 0 5px 5px 0;
    width: 130px;
}
.subscribe .container form input[type="email"]::placeholder,
.subscribe .container form input[type="submit"]::placeholder {
    color: white;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin-left: 0;
        margin-top: 20px;
    }
}
/* End Subscribe */
/* Start Contact Us */
.contact {
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 5px;
    border: 1px solid #cacaca
}
.contact .content form textarea.main-input {
    height: 200px;
    width: 100% !important;
}
input:focus,
textarea:focus {
    outline: none;
    border: none;
}
.contact .content form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    border-radius: 5px;
    float: right;
    color: white;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        text-align: center;
    }
}
.contact .content .info h4 {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 20px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info address {
    line-height: 2;
    color: #777
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
/* End Contact Us */
/* Start Footer */
footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}
footer::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 50%);
    top: 0;
    left: 0;
}
footer .container {
    position: relative;
    color: white;
}
footer .container img {
    margin-bottom: 100px;
}
footer .container h2 {
    font-weight: normal;
    padding: 20px;
    position: relative;
    width: fit-content;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
}
footer .container h2::before {
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
}
footer .container .icons i {
    margin-bottom: 50px;
    margin-left: 30px;
}
footer .container p span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */